.team{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
  
   
}

.card-grid{
    padding: 5rem 0;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    width: 100%;
    vertical-align: middle;
}

.instructers-heading{
    
    margin-top: 20px;
    font-size: 3rem;
   text-align: center;
   text-transform: capitalize;
}


.instructers-card{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 430px;
    padding: 20px;
    box-shadow:  2px 2px 10px 2px rgba(0,0,0,0.2);
    cursor: pointer;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    gap: 70px;
    transition: .6s ease;  
    
}

.instructers-contents{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: var(--color-deep);
}

.instructers-card:hover{
    display: flex;
    transform: scale(1.1);
    /* border-right: 5px solid var(--color-deep); */
    
}

.instructer-img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 3px solid var(--color-deep);
    
}

.instructer-bio{
    /* display: flex; */
    text-align: center;
    margin-top: 10px;
    /* height: 300px;
    width: 350px; */
    /* color: var(--color-deep); */
    
}

.instructer-name{
    color: black;
}

.about-instructer {
    display: none;
    background: rgba(0, 0, 0, 0.05);
    width: 430px;
    padding: 20px;
    text-align: left; 
    margin-top: -20px; 
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}




.about-instructer span{
    font-weight: 600;
}

.instructer-socials{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    gap: 20px;
}

.instructer-socials i:hover{
    background-color: black;
    border-radius: 50%;
    color: white;
    padding: 5px;
   
}